{
  "name": "yunyoujun.github.io",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "description": "YunYouJun Blog",
  "author": {
    "email": "me@yunyoujun.cn",
    "name": "YunYouJun",
    "url": "https://www.yunyoujun.cn"
  },
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "https://yunyoujun.cn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunYouJun/yunyoujun.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/YunYouJun/yunyoujun.github.io/issues"
  },
  "keywords": [
    "yunyoujun.cn",
    "YunYouJun",
    "云游君",
    "Blog",
    "博客",
    "云游君的小站",
    "www.yunyoujun.cn"
  ],
  "scripts": {
    "algolia": "echo todo",
    "backup": "sh bash/backup.sh",
    "build": "npm run fuse && npm run build:ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg --log=info",
    "clean": "rm -rf dist",
    "dev": "valaxy",
    "fuse": "valaxy fuse",
    "rss": "valaxy rss",
    "serve": "vite preview",
    "lint": "eslint .",
    "new": "valaxy new",
    "typecheck": "vue-tsc --noEmit",
    "postinstall": "npx simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "cross-env": "^7.0.3",
    "eslint": "^9.12.0",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1",
    "typescript": "5.6.2",
    "valaxy": "^0.20.0-beta.1",
    "valaxy-addon-algolia": "^0.1.0",
    "valaxy-addon-components": "^0.0.4",
    "valaxy-addon-waline": "^0.2.0",
    "valaxy-theme-yun": "^0.20.0-beta.3",
    "vite-plugin-remote-assets": "^0.5.0",
    "vue-gtag-next": "^1.14.0",
    "vue-tsc": "^2.1.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
