{
  "name": "yunyoujun.github.io",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@8.6.12",
  "description": "YunYouJun Blog",
  "author": {
    "email": "me@yunyoujun.cn",
    "name": "YunYouJun",
    "url": "https://www.yunyoujun.cn"
  },
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "https://yunyoujun.cn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunYouJun/yunyoujun.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/YunYouJun/yunyoujun.github.io/issues"
  },
  "keywords": [
    "yunyoujun.cn",
    "YunYouJun",
    "云游君",
    "Blog",
    "博客",
    "云游君的小站",
    "www.yunyoujun.cn"
  ],
  "scripts": {
    "algolia": "echo todo",
    "backup": "sh bash/backup.sh",
    "build": "npm run fuse && npm run build:ssg && npm run rss",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg --log=info",
    "clean": "rm -rf dist",
    "dev": "valaxy",
    "fuse": "valaxy fuse",
    "rss": "valaxy rss",
    "serve": "vite preview",
    "lint": "eslint .",
    "new": "valaxy new",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@explosions/fireworks": "^0.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.48.0",
    "typescript": "^5.2.2",
    "valaxy": "0.14.54",
    "valaxy-addon-algolia": "^0.0.3",
    "valaxy-addon-components": "^0.0.2",
    "valaxy-addon-waline": "^0.1.0",
    "valaxy-theme-yun": "0.14.54",
    "vite-plugin-remote-assets": "^0.3.2",
    "vue-gtag-next": "^1.14.0",
    "vue-tsc": "^1.8.8"
  }
}
